<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f367267f4144a7a80f4ee41e2f59c6b" Name="Diagram1" ZoomLevel="77" >
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_Rendicion" Width="2.5" PointX="5.625" PointY="6.375" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_FacturaProveedor" Width="2.5" PointX="4.375" PointY="10.75" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_FondoFijo" Width="2.375" PointX="8.875" PointY="0.5" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_Session" Width="2.625" PointX="20.75" PointY="0.5" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_SAPRPCCall" Width="2.625" PointX="15.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_EndPoint" Width="2.625" PointX="15.375" PointY="0.5" />
        <AssociationConnector Association="EstradaSAPConnector.FondoFijoRendicionGastos" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_Adelantos" Width="2.125" PointX="1.875" PointY="7.375" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_Estados" Width="2.25" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_EstadosSAPC_FondoFijo" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_EndPointSAPC_Session" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_EndPointSAPC_FondoFijo" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_SessionSAPC_SAPRPCCall" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_AdelantosSAPC_SAPRPCCall" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_FondoFijoSAPC_Adelantos" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="EstradaSAPConnector.SAPC_RendicionSAPC_SAPRPCCall" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector ManuallyRouted="false" Association="EstradaSAPConnector.SAPC_EstadosSAPC_RendicionGastos">
        </AssociationConnector>
        <AssociationConnector Association="EstradaSAPConnector.SAPC_RendicionGastosSAPC_FacturaProveedor" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_EstadosSAPC_Adelantos" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_EndPointSAPC_SAPRPCCall" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_Proveedores" Width="2.625" PointX="15.375" PointY="9.25" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_ProveedorSAPC_FacturaProveedor" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_Empleado" Width="2.625" PointX="15.375" PointY="13.625" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_CECO" Width="2.625" PointX="11.25" PointY="20.125" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_InputacionesFacturas" Width="2.625" PointX="4.25" PointY="17.5" />
        <AssociationConnector Association="EstradaSAPConnector.InputacionesSAPC_FacturaProveedor" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_EmpleadoSAPC_RendicionABC" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_AdelantosSAPC_Empleado" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_EndPointSAPC_Empleado" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_FacturaProveedorSAPC_Estados" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_FacturaProveedorSAPC_SAPRPCCall" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_Sociedades" Width="2.625" PointX="20.75" PointY="8.125" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_ClaseDoc" Width="2.625" PointX="20.75" PointY="15.625" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_Monedas" Width="2.625" PointX="20.75" PointY="17.875" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_Paises" Width="2.625" PointX="20.75" PointY="12.625" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_SociedadesSAPC_FacturaProveedor" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_ClaseDocSAPC_FacturaProveedor" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_MonedasSAPC_FacturaProveedor" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_CECOSAPC_Inputaciones" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_Results" Width="2.625" PointX="20.75" PointY="6" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_SAPRPCCallSAPC_Results" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_Poblaciones" Width="2.625" PointX="20.75" PointY="10.375" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_PaisesSAPC_Poblaciones" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_PoblacionesSAPC_Proveedores" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_Comprobante" Width="2.5" PointX="10.5" PointY="6.375" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_InputacionesComprobantes" Width="2.375" PointX="11.375" PointY="13" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_ClaseDocSAPC_Comprobantes" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_SociedadesSAPC_Comprobantes" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_MonedasSAPC_Comprobantes" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_ComprobantesSAPC_InputacionesComprobantes" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_EmpleadoSAPC_Comprobantes" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_SAPRPCCallSAPC_Comprobantes" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_CECOSAPC_InputacionesComprobantes" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_EstadosSAPC_Comprobantes" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_ClaseDocSAPC_Adelantos" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_SociedadesSAPC_Adelantos" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_MonedasSAPC_Adelantos" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_EmpleadoSAPC_FacturaProveedor" />
        <EntityTypeShape EntityType="EstradaSAPConnector.InnovActionWFAccionEstado" Width="1.5" PointX="3" PointY="34.375" />
        <EntityTypeShape EntityType="EstradaSAPConnector.InnovActionWFAnticipoDeGasto" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="EstradaSAPConnector.InnovActionWFAntiRendRelationship" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="EstradaSAPConnector.InnovActionWFAprobadore" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="EstradaSAPConnector.InnovActionWFCaso" Width="1.5" PointX="0.75" PointY="27" />
        <EntityTypeShape EntityType="EstradaSAPConnector.InnovActionWFCCAprobadore" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="EstradaSAPConnector.InnovActionWFEmailAccount" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="EstradaSAPConnector.InnovActionWFEstadoRolOwner" Width="1.5" PointX="7.75" PointY="12.75" />
        <EntityTypeShape EntityType="EstradaSAPConnector.InnovActionWFFile" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="EstradaSAPConnector.InnovActionWFInst" Width="1.5" PointX="3" PointY="23.625" />
        <EntityTypeShape EntityType="EstradaSAPConnector.InnovActionWFInstHist" Width="1.5" PointX="5.25" PointY="23.375" />
        <EntityTypeShape EntityType="EstradaSAPConnector.InnovActionWFLicVariasExa" Width="1.5" PointX="7.75" PointY="15.75" />
        <EntityTypeShape EntityType="EstradaSAPConnector.InnovActionWFLicVariasFall" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="EstradaSAPConnector.InnovActionWFLicVariasMat" Width="1.5" PointX="9.75" PointY="16.75" />
        <EntityTypeShape EntityType="EstradaSAPConnector.InnovActionWFLicVariasMud" Width="1.5" PointX="11.75" PointY="16.75" />
        <EntityTypeShape EntityType="EstradaSAPConnector.InnovActionWFLicVariasNac" Width="1.5" PointX="13.75" PointY="17.75" />
        <EntityTypeShape EntityType="EstradaSAPConnector.InnovActionWFLicVariasOtro" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="EstradaSAPConnector.InnovActionWFLicVariasTipo" Width="1.5" PointX="19.75" PointY="3.75" />
        <EntityTypeShape EntityType="EstradaSAPConnector.InnovActionWFPageDomain" Width="1.5" PointX="7.75" PointY="19.75" />
        <EntityTypeShape EntityType="EstradaSAPConnector.InnovActionWFPedidoVacacione" Width="1.5" PointX="2.75" PointY="20.75" />
        <EntityTypeShape EntityType="EstradaSAPConnector.InnovActionWFReintegroDeGasto" Width="1.5" PointX="4.75" PointY="20.75" />
        <EntityTypeShape EntityType="EstradaSAPConnector.InnovActionWFRendicionDeGasto" Width="1.5" PointX="21.75" PointY="3.75" />
        <EntityTypeShape EntityType="EstradaSAPConnector.InnovActionWFRoleAprobador" Width="1.5" PointX="3" PointY="31.75" />
        <EntityTypeShape EntityType="EstradaSAPConnector.InnovActionWFState" Width="1.5" PointX="9.75" PointY="22.75" />
        <EntityTypeShape EntityType="EstradaSAPConnector.InnovActionWFStockDia" Width="1.5" PointX="11.75" PointY="22.75" />
        <EntityTypeShape EntityType="EstradaSAPConnector.InnovActionWFVariable" Width="1.5" PointX="7.5" PointY="24" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_AnticipoGastos" Width="1.5" PointX="17" PointY="27.75" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_Aprobadores" Width="1.5" PointX="13.75" PointY="22.75" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_BotonesWFTipos" Width="1.5" PointX="0.75" PointY="30.375" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_CeCo_UserID" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_Credentials" Width="1.5" PointX="7" PointY="1.375" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_CuentasContables" Width="1.5" PointX="15.75" PointY="23.75" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_EmailTemplates" Width="1.5" PointX="23.75" PointY="20.75" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_Facturas" Width="1.5" PointX="21.75" PointY="21.125" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_HistFacturas" Width="1.5" PointX="24" PointY="23.125" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_JefeAprobadores" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_Rechazos" Width="1.5" PointX="14.75" PointY="29.375" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_ReintegroGastos" Width="1.5" PointX="17" PointY="33.75" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_RendicionFF" Width="1.5" PointX="17" PointY="17.5" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_RendicionG" Width="1.5" PointX="17" PointY="39.625" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_RendicionGastosSAPC_SAPRPCCall1" Width="1.5" PointX="19.125" PointY="24.25" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_TipoFacturas" Width="1.5" PointX="24.75" PointY="3.75" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_BotonesWF" Width="1.5" PointX="3" PointY="27.75" />
        <AssociationConnector Association="EstradaSAPConnector.FK_InnovActionWFAccionEstado_InnovACtionWFCasos" />
        <AssociationConnector Association="EstradaSAPConnector.FK_InnovACtionWFCasos_InnovACtionWFCasos" />
        <AssociationConnector Association="EstradaSAPConnector.FK_InnovActionWFInst_InnovActionWFCasos" />
        <AssociationConnector Association="EstradaSAPConnector.FK_InnovActionWFRoleAprobador_InnovActionWFCasos" />
        <AssociationConnector Association="EstradaSAPConnector.FK_SAPC_BotonesWF_InnovActionWFCasos" />
        <AssociationConnector Association="EstradaSAPConnector.FK_InnovActionWFInst_InnovActionWFInst" />
        <AssociationConnector Association="EstradaSAPConnector.FK_InnovActionWFInstHist_InnovActionWFInst" />
        <AssociationConnector Association="EstradaSAPConnector.FK_InnovActionWFVariables_InnovActionWFInst" />
        <AssociationConnector Association="EstradaSAPConnector.FK_InnovActionWFVariables_InnovActionWFInstHist" />
        <AssociationConnector Association="EstradaSAPConnector.FK_SAPC_AnticipoGastos_SAPC_Rechazos" />
        <AssociationConnector Association="EstradaSAPConnector.FK_SAPC_BotonesWF_SAPC_BotonesWFTipos" />
        <AssociationConnector Association="EstradaSAPConnector.FK_SAPC_CeCo_Username_SAPC_CeCo_Username" />
        <AssociationConnector Association="EstradaSAPConnector.FK_SAPC_CredentialsSAPC_FondoFijo" />
        <AssociationConnector Association="EstradaSAPConnector.FK_SAPC_HistFacturas_SAPC_FacturaRendicion" />
        <AssociationConnector Association="EstradaSAPConnector.FK_SAPC_RendicionGastos_SAPC_FondoFijo" />
        <AssociationConnector Association="EstradaSAPConnector.FK_SAPC_ReintegroGastos_SAPC_Rechazos" />
        <AssociationConnector Association="EstradaSAPConnector.FK_SAPC_RendicionG_SAPC_Rechazos" />
        <AssociationConnector Association="EstradaSAPConnector.FK_SAPC_RendicionGastos_SAPC_Rechazos" />
        <AssociationConnector Association="EstradaSAPConnector.FK_SAPC_RendicionGastosSAPC_SAPRPCCall_SAPC_SAPRPCCall" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_AdelantosSAPC_SAPRPCCall1" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_ComprobantesSAPC_Rendicion" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>