<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f367267f4144a7a80f4ee41e2f59c6b" Name="Diagram1" >
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_RendicionABC" Width="2.5" PointX="4" PointY="6.375" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_FacturaProveedor" Width="2.5" PointX="4" PointY="9.5" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_FondoFijo" Width="2.375" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_Session" Width="2.25" PointX="15.625" PointY="0.75" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_SAPRPCCall" Width="2.625" PointX="10.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_EndPoint" Width="2.625" PointX="10.875" PointY="0.5" />
        <AssociationConnector Association="EstradaSAPConnector.FondoFijoRendicionGastos" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_Adelantos" Width="2.125" PointX="1.125" PointY="6.375" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_Estados" Width="2.25" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_EstadosSAPC_FondoFijo" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_EndPointSAPC_Session" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_EndPointSAPC_FondoFijo" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_SessionSAPC_SAPRPCCall" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_AdelantosSAPC_SAPRPCCall" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_FondoFijoSAPC_Adelantos" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="EstradaSAPConnector.SAPC_RendicionGastosSAPC_SAPRPCCall" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector ManuallyRouted="true" Association="EstradaSAPConnector.SAPC_EstadosSAPC_RendicionGastos">
          <ConnectorPoint PointX="1.7402869722484555" PointY="2.287985026041667" />
          <ConnectorPoint PointX="1.7402869722484555" PointY="5.3125" />
          <ConnectorPoint PointX="2.2244967751330766" PointY="5.3124999999999991" />
          <ConnectorPoint PointX="2.3911634417997436" PointY="5.3125" />
          <ConnectorPoint PointX="2.8854166666666665" PointY="5.3124999999999991" />
          <ConnectorPoint PointX="3.0520833333333335" PointY="5.3125" />
          <ConnectorPoint PointX="4.2941848793159458" PointY="5.3125" />
          <ConnectorPoint PointX="4.2941848793159458" PointY="6.375" />
        </AssociationConnector>
        <AssociationConnector Association="EstradaSAPConnector.SAPC_RendicionGastosSAPC_FacturaProveedor" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_EstadosSAPC_Adelantos" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_Adelanto_Empleado" Width="2.125" PointX="1.125" PointY="9.5" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_Adelanto_EmpleadoSAPC_Adelantos" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_RendicionComp" Width="2.125" PointX="7.375" PointY="6.375" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_Comprobante" Width="2.125" PointX="7.375" PointY="9.5" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_ComprobanteSAPC_RendicionComp" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_RendicionCompSAPC_SAPRPCCall" ></AssociationConnector>
        <AssociationConnector Association="EstradaSAPConnector.SAPC_FondoFijoSAPC_RendicionComp" ManuallyRouted="true" >
          <ConnectorPoint PointX="6.375" PointY="2.5933716406250009" />
          <ConnectorPoint PointX="8.795705385665574" PointY="2.5933716406250009" />
          <ConnectorPoint PointX="8.795705385665574" PointY="6.375" />
        </AssociationConnector>
        <AssociationConnector Association="EstradaSAPConnector.SAPC_EstadosSAPC_RendicionComp" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.1513100906994715" PointY="2.287985026041667" />
          <ConnectorPoint PointX="2.1513100906994715" PointY="4.010416666666667" />
          <ConnectorPoint PointX="2.8854166666666665" PointY="4.0104166666666661" />
          <ConnectorPoint PointX="3.0520833333333335" PointY="4.010416666666667" />
          <ConnectorPoint PointX="5.5487838125149853" PointY="4.0104166666666661" />
          <ConnectorPoint PointX="5.7154504791816514" PointY="4.010416666666667" />
          <ConnectorPoint PointX="7.8139250414857155" PointY="4.010416666666667" />
          <ConnectorPoint PointX="7.8139250414857155" PointY="6.375" />
        </AssociationConnector>
        <AssociationConnector Association="EstradaSAPConnector.SAPC_EndPointSAPC_SAPRPCCall" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_Proveedor" Width="2.625" PointX="11" PointY="9.5" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_ProveedorSAPC_Comprobante" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_ProveedorSAPC_FacturaProveedor" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_Empleado" Width="2.625" PointX="11" PointY="12.125" />
        <AssociationConnector Association="EstradaSAPConnector.EmpleadoSAPC_Adelanto_Empleado" ManuallyRouted="true" >
          <ConnectorPoint PointX="11" PointY="13.636654194463951" />
          <ConnectorPoint PointX="8.3849610052098722" PointY="13.636654194463951" />
          <ConnectorPoint PointX="8.2182943385432043" PointY="13.636654194463951" />
          <ConnectorPoint PointX="7.545" PointY="13.636654194463951" />
          <ConnectorPoint PointX="7.545" PointY="14.771912434895834" />
          <ConnectorPoint PointX="5.9710312239583336" PointY="14.771912434895834" />
          <ConnectorPoint PointX="5.8043645572916676" PointY="14.771912434895834" />
          <ConnectorPoint PointX="5.4834805013020835" PointY="14.771912434895834" />
          <ConnectorPoint PointX="5.3168138346354175" PointY="14.771912434895834" />
          <ConnectorPoint PointX="4.9959297786458334" PointY="14.771912434895834" />
          <ConnectorPoint PointX="4.8292631119791674" PointY="14.771912434895834" />
          <ConnectorPoint PointX="2.1875" PointY="14.771912434895834" />
          <ConnectorPoint PointX="2.1875" PointY="11.864889322916667" />
        </AssociationConnector>
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_CECO" Width="2.625" PointX="11" PointY="15.125" />
        <AssociationConnector Association="EstradaSAPConnector.CECOSAPC_FacturaProveedor" />
        <AssociationConnector Association="EstradaSAPConnector.CECOSAPC_Comprobante" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_Percepciones" Width="2.625" PointX="11" PointY="16.875" />
        <AssociationConnector Association="EstradaSAPConnector.PercepcionesSAPC_FacturaProveedor" />
        <AssociationConnector Association="EstradaSAPConnector.PercepcionesSAPC_FacturaProveedor1" />
        <EntityTypeShape EntityType="EstradaSAPConnector.SAPC_Jurisdicciones" Width="3" PointX="15.75" PointY="16.875" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_JurisdiccionesSAPC_Percepciones" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_EmpleadoSAPC_FacturaProveedor" />
        <AssociationConnector Association="EstradaSAPConnector.SAPC_EmpleadoSAPC_Comprobante" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>